<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Projeto Chefinho Delivery</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">

    <style>
        body {
            background-color: #070a14;
            color: #fff;
        }

        .conteudo {
            font-family: 'Raleway', sans-serif;
            max-width: 700px;
            margin: 0 auto;
            padding: 50px 0;
        }

        h1,
        p {
            margin: 0;
            font-weight: normal;
        }

        h3.titulo {
            margin-top: 80px;
        }

        h3.primeiroTitulo {
            margin-top: 30px;
        }

        strong {
            font-weight: 900;
        }

        ul.lista {
            padding-left: 15px;
            list-style: none;
            padding: 0;
        }

        ul.lista li {
            border: 1px solid #eeeeee;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
        }

        ul.lista li>a {
            display: block;
            color: orange;
            text-decoration: none;
            margin-bottom: 5px;
        }

        ul.lista li>a:last-of-type {
            margin-bottom: 10px;
        }

        hr {
            margin: 20px 0;
        }

        .finalizado {
            display: inline-block;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: bold;
            line-height: 1;
            display: inline-block;
            background-color: orange;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <h1>Projeto <strong style="color: orange">Chefinho Delivery</strong></h1>
        <p style="font-size: 14px; margin-bottom: 0px;">Arquivos com os mesmos nomes das telas e as últimas 3 atualizações das mesmas.</p>

        <!-- Dashboard -->
        <h3 class="primeiroTitulo" style="color: orange"># Dashboard</h3>
        <ul class="lista">

            <li>
                <span class="finalizado">Finalizada!</span>
                <a href="tela04.html">- Pag. 04</a>
                <hr>
                <strong>Updates: </strong><br>
                <span class="sobre">
                    03/11/2019 - Finalização da Pag. 04
                </span>
            </li>

        </ul>

    </div>
</body>